{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/2ZSemGSd6UfP7la_-dL-8Omb2iE\"",
 "discoveryVersion": "v1",
 "id": "networkendpoint:v1",
 "name": "networkendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ordappengine",
 "ownerName": "ordappengine",
 "packagePath": "ordappengine",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://postermanagementsystem.appspot.com/_ah/api/",
 "rpcUrl": "https://postermanagementsystem.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "BackendSession": {
   "id": "BackendSession",
   "type": "object",
   "properties": {
    "admin": {
     "type": "boolean"
    },
    "emailAddress": {
     "type": "string"
    },
    "submissions": {
     "type": "array",
     "items": {
      "$ref": "Submission"
     }
    },
    "token": {
     "type": "string"
    }
   }
  },
  "BlobKey": {
   "id": "BlobKey",
   "type": "object",
   "properties": {
    "keyString": {
     "type": "string"
    }
   }
  },
  "StorageManager": {
   "id": "StorageManager",
   "type": "object"
  },
  "Submission": {
   "id": "Submission",
   "type": "object",
   "properties": {
    "blobKey": {
     "$ref": "BlobKey"
    },
    "posterName": {
     "type": "string"
    },
    "posterStatus": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "networkendpoint.authenticateSession": {
   "id": "networkendpoint.authenticateSession",
   "returns": {
    "$ref": "BackendSession"
   }
  },
  "networkendpoint.logout": {
   "id": "networkendpoint.logout"
  },
  "networkendpoint.setBackendSessionToken": {
   "id": "networkendpoint.setBackendSessionToken",
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "token"
   ]
  },
  "networkendpoint.setStorageManager": {
   "id": "networkendpoint.setStorageManager",
   "parameters": {
    "resource": {
     "$ref": "StorageManager"
    }
   },
   "parameterOrder": [
    "resource"
   ]
  },
  "networkendpoint.signIn": {
   "id": "networkendpoint.signIn",
   "parameters": {
    "emailAddress": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "emailAddress",
    "password"
   ],
   "returns": {
    "$ref": "BackendSession"
   }
  }
 }
}
